<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Bulma/Gulp!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/custom.css">
</head>

<body>
  <nav class="navbar is-danger is-fixed-top">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bulma.io" target="_blank" rel="nofollow">
      <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
    </a>
      <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div id="navbarExampleTransparentExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="https://bulma.io/" target="_blank" rel="nofollow">
        Home
      </a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="/documentation/overview/start/">
          Docs
        </a>
          <div class="navbar-dropdown is-boxed">
            <a class="navbar-item" href="/documentation/overview/start/">
            Overview
          </a>
            <a class="navbar-item" href="#modifiers/syntax/">
            Modifiers
          </a>
            <a class="navbar-item" href="#columns/basics/">
            Columns
          </a>
            <a class="navbar-item" href="#layout/container/">
            Layout
          </a>
            <a class="navbar-item" href="#form/general/">
            Form
          </a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="#elements/box/">
            Elements
          </a>
            <a class="navbar-item is-active" href="#components/breadcrumb/">
            Components
          </a>
          </div>
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="">
              <span class="icon">
                <i class="fa fa-twitter"></i>
              </span>
              <span>
                Tweet
              </span>
            </a>
            </p>
            <p class="control">
              <a class="button is-danger is-inverted" href="">
              <span class="icon">
                <i class="fa fa-download"></i>
              </span>
              <span>Download</span>
            </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero is-danger is-fullheight">
    <div class="hero-body">
      <div class="container">
        <h1 class="title is-size-1">
          Bulma Gulp Sass project
        </h1>
        <h2 class="subtitle is-size-3">
          BrowserSync! Browsers are automatically updated as you change HTML <i class="fa fa-html5" aria-hidden="true"></i>, CSS <i class="fa fa-css3" aria-hidden="true"></i>, images <i class="fa fa-image" aria-hidden="true"></i> and other project files <i class="fa fa-file" aria-hidden="true"></i>.
        </h2>
      </div>
    </div>
  </section>

  <section class="section" style="border-bottom: 1px solid #ff3860;">
    <nav class="level has-text-danger	">
      <div class="level-item has-text-centered">
        <div>
          <p class="heading is-size-5 has-text-weight-bold">Views</p>
          <p class="title">10,000K</p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="heading is-size-5 has-text-weight-bold">Following</p>
          <p class="title">123</p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="heading is-size-5 has-text-weight-bold">Likes</p>
          <p class="title">456K</p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="heading is-size-5 has-text-weight-bold">Downloads</p>
          <p class="title">789</p>
        </div>
      </div>
    </nav>
  </section>
  
  
  <div class="section is-medium" style="border-bottom: 1px solid #ff3860;">
    
    <div class="container">
      <div class="columns">
        <div class="column">
          <figure class="image is-1by1 is-clipped" style="border-radius: 50%">
            <img src="http://via.placeholder.com/300x300/ff3860/ffffff/?text=Awesome+feature">
          </figure>
        </div>
        <div class="column">
          <figure class="image is-1by1 is-clipped" style="border-radius: 50%">
            <img src="http://via.placeholder.com/300x300/ff3860/ffffff/?text=Awesome+feature">
          </figure>
        </div>
        <div class="column">
          <figure class="image is-1by1 is-clipped" style="border-radius: 50%">
            <img src="http://via.placeholder.com/300x300/ff3860/ffffff/?text=Awesome+feature">
          </figure>
        </div>
        <div class="column">
          <figure class="image is-1by1 is-clipped" style="border-radius: 50%">
            <img src="http://via.placeholder.com/300x300/ff3860/ffffff/?text=Awesome+feature">
          </figure>
        </div>
      </div>
    </div>
  </div>
  
  <section class="section  is-medium" style="border-bottom: 1px solid #ff3860;">
    <div class="container is-fluid">
      <h2 class="title is-size-3 has-text-centered is-spaced has-text-weight-bold">Our clients</h2>
      
      <div class="columns is-centered has-text-centered">
        <div class="column">
          <span class="icon is-large">
            <span class="fa-stack fa-lg">
              <i class="fa fa-globe fa-stack-2x" aria-hidden="true"></i>
            </span>
          </span>
        </div>
        <div class="column">
          <span class="icon is-large">
            <span class="fa-stack fa-lg">
              <i class="fa fa-bandcamp fa-stack-2x" aria-hidden="true"></i>
            </span>
          </span>
        </div>
        <div class="column">
          <span class="icon is-large">
            <span class="fa-stack fa-lg">
              <i class="fa fa-eercast fa-stack-2x" aria-hidden="true"></i>
            </span>
          </span>
        </div>
        <div class="column">
          <span class="icon is-large">
            <span class="fa-stack fa-lg">
              <i class="fa fa-ravelry fa-stack-2x" aria-hidden="true"></i>
            </span>
          </span>
        </div>
        <div class="column">
          <span class="icon is-large">
            <span class="fa-stack fa-lg">
              <i class="fa fa-css3 fa-stack-2x" aria-hidden="true"></i>
            </span>
          </span>
        </div>
        <div class="column">
          <span class="icon is-large">
            <span class="fa-stack fa-lg">
              <i class="fa fa-compass fa-stack-2x" aria-hidden="true"></i>
            </span>
          </span>
        </div>
        <div class="column">
          <span class="icon is-large">
            <span class="fa-stack fa-lg">
              <i class="fa fa-space-shuttle fa-stack-2x" aria-hidden="true"></i>
            </span>
          </span>
        </div>
        <div class="column">
          <span class="icon is-large">
            <span class="fa-stack fa-lg">
              <i class="fa fa-pie-chart fa-stack-2x" aria-hidden="true"></i>
            </span>
          </span>
        </div>
      </div>
    </div>
  </section>
  
  <section class="section">
    <div class="container has-text-centered">
      <h1 class="title is-size-3 is-spaced">Get Your Kit Now</h1>
      <h2 class="subtitle is-size-6">
        A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
      </h2>
      <a class="button is-danger is-rounded is-large">Download</a>

    </div>
  </section>
  
  <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <strong>Bulma</strong> by <a href="http://jgthms.com" class="has-text-danger">Jeremy Thomas</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php" class="has-text-danger">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" class="has-text-danger">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </div>
</footer>

</body>

</html>
